# FastBrowser

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasser/browser/: MainActivity.java
app/src/main/res/drawable/: search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
