apply plugin: 'com.android.application'

android {
    namespace 'com.jasser.browser'
    compileSdk 33

    defaultConfig {
        applicationId "com.jasser.browser"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.webkit:webkit:1.6.1'
}
